Fuji Xerox Clear Text Encoding Format Version 3.00
Creator:Akane
Encoding:SJISコード
% OS:WindowsNT 6.2

Profile{NoOfPages=2;
Comments='マークダウン・テンプレート';
ExtrTtlRef={
};
}
Sty{
Name='本文';
Comments='本文';
BasicStyBdy={
PageSty={
PageSet=SprdPage;
FstPageType=on;
RelCharNo=48;
RelLineNo=41;
RelHorMgnType=inner;
RelHorMgn=2500;
AbsMgn=[2000 2000 2000 2000];
FFace='メイリオ';
FSize=10;
IntrLineH=800;
Mgn=[0 0 1100 0];
};
HdrSty={
Name='ヘッダー(左)';
PageType=LPageOnly;
Loc=TL;
FFace='メイリオ';
HdrType=PageHdr;
HdrForm=on;
HdrRefLevel=2;
};
HdrSty={
Name='ヘッダー(右)';
PageType=RPageOnly;
Loc=TR;
FFace='メイリオ';
HdrType=PageHdr;
HdrForm=on;
HdrRefLevel=3;
};
HdrSty={
Name='ヘッダー';
PageType=SymmPage;
Loc=TR;
FFace='メイリオ';
HdrType=PageHdr;
HdrForm=on;
HdrPat='DATA SHEET';
HdrRefCnt=16;
};
HdrSty={
Name='ヘッダー罫線';
PageType=SymmPage;
Loc=TL;
Ofst=[0 700];
FFace='ＭＳ ゴシック' Bld;
FSize=10;
HdrType=PageHdr;
HdrPat='━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━';
};
HdrSty={
Name='ページ番号';
PageType=SymmPage;
Loc=BL;
FFace='メイリオ';
FSize=10;
PageNoRefLoc=outer;
};
HdrSty={
Name='フッター';
PageType=SymmPage;
Loc=BR;
FFace='メイリオ';
FSize=10;
HdrType=PageHdr;
};
HdrSty={
Name='フッター罫線';
PageType=SymmPage;
Loc=BL;
Ofst=[0 -700];
FFace='ＭＳ ゴシック' Bld;
FSize=10;
HdrType=PageHdr;
HdrPat='━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━';
};
NoteSty={
ClmW=10;
Name='注段落スタイル';
RT=2;
};
TtlSty1={
Area=FullClm;
Name='レベル１見出し';
FrmDimType=[max Var];
FrmDim=[3429 0];
IMgn=[800 100 0 0];
NLO=page;
NBH=page;
SepStr=' ';
NoType=none;
FrmLineW=35;
FrmLineVis=[off off on on];
};
TtlSty2={
Area=FullClm;
Name='レベル２見出し';
FrmDimType=[max Var];
FrmDim=[4005 0];
IMgn=[800 100 0 0];
NLO=page;
NBH=page;
SepStr=' ';
NoType=none;
PreNo=off;
FrmLineW=35;
FrmLineVis=[off off on on];
};
TtlSty3={
Name='レベル３見出し';
FrmDimType=[max Var];
FrmDim=[4367 0];
NBH=null;
SepStr=' ';
NoType=none;
};
TtlSty4={
Name='レベル４見出し';
FrmDimType=[max Var];
FrmDim=[4367 0];
SepStr=' ';
NoType=none;
PreNo=off;
};
TtlStyTxt={
Name='テキスト枠見出し';
SepStr=' ';
RT=0;
};
TtlStyGeo={
Name='図形枠見出し';
PrfxStr='Fig.';
SepStr=' ';
PreNo=on;
DivStr='-';
};
TtlStyTbl={
Name='表組枠見出し';
ClmAlign=Ctrd;
PrfxStr='Table.';
SepStr=' ';
PreNo=on;
DivStr='-';
};
};
ParStyBdy={
ParSty={
Name='レベル１見出し';
FFace='メイリオ';
FSize=14;
IntrLineH=500;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='レベル２見出し';
FFace='メイリオ';
FSize=12;
IntrLineH=800;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='レベル３見出し';
FFace='メイリオ';
FSize=11;
IntrLineH=800;
Align=Start;
MgnUt=Pt;
Mgn=[0 0 0 0];
FstLineOfstUt=Pt;
FstLineOfst=0;
};
ParSty={
Name='段落スタイル';
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='表枠内段落スタイル';
FFace='メイリオ';
FSize=10;
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
Tab={
TabPos=3600;
};
Tab={
TabPos=4000;
};
Tab={
TabPos=4400;
};
Tab={
TabPos=4800;
};
Tab={
TabPos=5200;
};
Tab={
TabPos=5600;
};
Tab={
TabPos=6000;
};
Tab={
TabPos=6400;
};
};
ParSty={
Name='表組枠内段落スタイル';
FSize=10;
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
Tab={
TabPos=3600;
};
Tab={
TabPos=4000;
};
Tab={
TabPos=4400;
};
Tab={
TabPos=4800;
};
Tab={
TabPos=5200;
};
Tab={
TabPos=5600;
};
Tab={
TabPos=6000;
};
Tab={
TabPos=6400;
};
};
ParSty={
Name='表組枠見出し';
FSize=10;
Align=Ctrd;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='本文箇条書きレベル１';
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=100;
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='本文箇条書きレベル２';
FstLineOfstUt=Char;
FstLineOfst=400;
IndtUt=Char;
Indt=500;
};
ParSty={
Name='表組枠内箇条書きレベル１';
FSize=10;
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=100;
};
ParSty={
Name='図形枠見出し';
FFace='メイリオ';
FSize=10;
Align=Ctrd;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='コラム内本文段落スタイル';
FSize=10;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=100;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='本文段落スタイル';
MgnUt=Char;
Mgn=[0 100 1100 0];
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='注段落スタイル';
FSize=9;
Align=Just;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=400;
};
ParSty={
Name='レベル４見出し';
FSize=11;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='図形枠内段落';
FFace='HGｺﾞｼｯｸM';
FSize=10;
FColr=[0 0 0];
IntrLineH=0;
Align=Ctrd;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='Makefile';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=800;
};
Tab={
TabPos=1600;
};
};
ParSty={
Name='C';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=200;
};
Tab={
TabPos=400;
};
Tab={
TabPos=600;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1000;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1400;
};
Tab={
TabPos=1600;
};
};
ParSty={
Name='VHDL';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=200;
};
Tab={
TabPos=400;
};
Tab={
TabPos=600;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1000;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1400;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=1800;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2200;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2600;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3000;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='devicetree';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=800;
};
Tab={
TabPos=1600;
};
};
ParSty={
Name='Shell';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='console';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='テキスト枠見出し';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=800;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
};
}
Root[3]{}
Comp[3 0]{Type=NoSeg;
}
Comp[3 0 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=1;
}
Basic[3 0 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 0 0 0]{CntInfo=' ';
}
Basic[3 0 0 1]{Type=TtlTxt;
}
Char[3 0 0 1 0]{CntInfo='VHDL で書くマージソーター(はじめに)';
CntSty={
ParSty='レベル１見出し';
};
}
Comp[3 0 1]{Type=NoSeg;
}
Comp[3 0 1 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=1;
}
Basic[3 0 1 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 1 0 0 0]{CntInfo=' ';
}
Basic[3 0 1 0 1]{Type=TtlTxt;
}
Char[3 0 1 0 1 0]{CntInfo='はじめに';
CntSty={
ParSty='レベル２見出し';
};
}
Basic[3 0 1 1]{Type=Txt;
}
Char[3 0 1 1 0]{CntInfo='[アダプティブコンピューティング研究推進体(ACRi)] にて「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化」という記事が投稿されています。';
}
Basic[3 0 1 2]{Type=Txt;
}
Char[3 0 1 2 0]{CntInfo='・ [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(1)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 1 3]{Type=Txt;
}
Char[3 0 1 3 0]{CntInfo='・ [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(2)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 1 4]{Type=Txt;
}
Char[3 0 1 4 0]{CntInfo='・ [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(3)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 1 5]{Type=Txt;
}
Char[3 0 1 5 0]{CntInfo='・ [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(4)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 1 6]{Type=Txt;
}
Char[3 0 1 6 0]{CntInfo='・ [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(5)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 1 7]{Type=Txt;
}
Char[3 0 1 7 0]{CntInfo='';
}
Basic[3 0 1 8]{Type=Txt;
}
Char[3 0 1 8 0]{CntInfo='筆者はここに書かれているアイデアやアルゴリズムに興味を持ち、勝手ながらVHDL で実装して Ultra96-V2で実行してみました。VHDL のソースコードおよび Ultra96-V2 で動作する FPGA ビットストリームファイルとテストプログラムは GitHub にて公開しています。';
}
Basic[3 0 1 9]{Type=Txt;
}
Char[3 0 1 9 0]{CntInfo='・ https://github.com/ikwzm/Merge_Sorter';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 1 10]{Type=Txt;
}
Char[3 0 1 10 0]{CntInfo='・ https://github.com/ikwzm/ArgSort-Ultra96';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 1 11]{Type=Txt;
}
Char[3 0 1 11 0]{CntInfo='';
}
Basic[3 0 1 12]{Type=Txt;
}
Char[3 0 1 12 0]{CntInfo='ここでは VHDL でどのように実装したかを、いくつかにわけて紹介します。';
}
Basic[3 0 1 13]{Type=Txt;
}
Char[3 0 1 13 0]{CntInfo='';
}
Basic[3 0 1 14]{Type=Txt;
}
Char[3 0 1 14 0]{CntInfo='なお、あくまでもこれらの基本的なアイデアは 「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化」を元にしたものです。これらのアイデアを記事として公開してくださった方々に感謝します。';
}
Basic[3 0 1 15]{Type=Txt;
}
Char[3 0 1 15 0]{CntInfo='';
}
Comp[3 0 2]{Type=NoSeg;
}
Comp[3 0 2 0]{Type=Ttl;
Ctgry=TtlInBdy;
LaySty={
NLO=null;
};
ULayedPageNo=1;
}
Basic[3 0 2 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 2 0 0 0]{CntInfo=' ';
}
Basic[3 0 2 0 1]{Type=TtlTxt;
}
Char[3 0 2 0 1 0]{CntInfo='お品書き';
CntSty={
ParSty='レベル２見出し';
};
}
Basic[3 0 2 1]{Type=Txt;
}
Char[3 0 2 1 0]{CntInfo='1. はじめに (この記事)';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 2]{Type=Txt;
}
Char[3 0 2 2 0]{CntInfo='2. [ワードの定義]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 3]{Type=Txt;
}
Char[3 0 2 3 0]{CntInfo='3. [ワード比較器]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 4]{Type=Txt;
}
Char[3 0 2 4 0]{CntInfo='4. [ソーティングネットワーク]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 5]{Type=Txt;
}
Char[3 0 2 5 0]{CntInfo='5. [バイトニックマージソート]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 6]{Type=Txt;
}
Char[3 0 2 6 0]{CntInfo='6. [バッチャー奇偶マージソート]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 7]{Type=Txt;
}
Char[3 0 2 7 0]{CntInfo='7. [シングルワード マージソート ノード]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 8]{Type=Txt;
}
Char[3 0 2 8 0]{CntInfo='8. [マルチワード マージソート ノード]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 9]{Type=Txt;
}
Char[3 0 2 9 0]{CntInfo='9. [マージソート ツリー]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 10]{Type=Txt;
}
Char[3 0 2 10 0]{CntInfo='10. マージソートコア (執筆するかも？)';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 11]{Type=Txt;
}
Char[3 0 2 11 0]{CntInfo='10. ストリームフィードバック (執筆するかも？)';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 2 12]{Type=Txt;
}
Char[3 0 2 12 0]{CntInfo='11. Ultra96-V2 への実装結果 (執筆するかも？)';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Comp[3 0 3]{Type=NoSeg;
}
Comp[3 0 3 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=2;
}
Basic[3 0 3 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 3 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 0 1]{Type=TtlTxt;
}
Char[3 0 3 0 1 0]{CntInfo='参照';
CntSty={
ParSty='レベル２見出し';
};
}
Comp[3 0 3 1]{Type=NoSeg;
}
Comp[3 0 3 1 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=2;
}
Basic[3 0 3 1 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 3 1 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 1 0 1]{Type=TtlTxt;
}
Char[3 0 3 1 0 1 0]{CntInfo='ACRi';
CntSty={
ParSty='レベル３見出し';
};
}
Basic[3 0 3 1 1]{Type=Txt;
}
Char[3 0 3 1 1 0]{CntInfo='1. [アダプティブコンピューティング研究推進体(ACRi)]';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 3 1 2]{Type=Txt;
}
Char[3 0 3 1 2 0]{CntInfo='2. [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(1)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 3 1 3]{Type=Txt;
}
Char[3 0 3 1 3 0]{CntInfo='3. [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(2)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 3 1 4]{Type=Txt;
}
Char[3 0 3 1 4 0]{CntInfo='4. [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(3)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 3 1 5]{Type=Txt;
}
Char[3 0 3 1 5 0]{CntInfo='5. [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(4)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 3 1 6]{Type=Txt;
}
Char[3 0 3 1 6 0]{CntInfo='6. [「FPGAを使って基本的なアルゴリズムのソーティングを劇的に高速化(5)」] ';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Comp[3 0 3 2]{Type=NoSeg;
}
Comp[3 0 3 2 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=2;
}
Basic[3 0 3 2 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 3 2 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 2 0 1]{Type=TtlTxt;
}
Char[3 0 3 2 0 1 0]{CntInfo='GitHub';
CntSty={
ParSty='レベル３見出し';
};
}
Basic[3 0 3 2 1]{Type=Txt;
}
Char[3 0 3 2 1 0]{CntInfo='7. https://github.com/ikwzm/Merge_Sorter';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 3 2 2]{Type=Txt;
}
Char[3 0 3 2 2 0]{CntInfo='8. https://github.com/ikwzm/ArgSort-Ultra96';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
Basic[3 0 3 2 3]{Type=Txt;
}
Char[3 0 3 2 3 0]{CntInfo='9. https://github.com/ikwzm/ZynqMP-FPGA-Linux';
CntSty={
ParSty='本文箇条書きレベル１';
};
}
