Fuji Xerox Clear Text Encoding Format Version 3.00
Creator:Akane
Encoding:SJISコード
% OS:WindowsNT 6.2

Profile{NoOfPages=5;
Comments='マークダウン・テンプレート';
ExtrTtlRef={
};
}
Sty{
Name='本文';
Comments='本文';
BasicStyBdy={
PageSty={
PageSet=SprdPage;
FstPageType=on;
RelCharNo=48;
RelLineNo=41;
RelHorMgnType=inner;
RelHorMgn=2500;
AbsMgn=[2000 2000 2000 2000];
FFace='メイリオ';
FSize=10;
IntrLineH=800;
Mgn=[0 0 1100 0];
};
HdrSty={
Name='ヘッダー(左)';
PageType=LPageOnly;
Loc=TL;
FFace='メイリオ';
HdrType=PageHdr;
HdrForm=on;
HdrRefLevel=2;
};
HdrSty={
Name='ヘッダー(右)';
PageType=RPageOnly;
Loc=TR;
FFace='メイリオ';
HdrType=PageHdr;
HdrForm=on;
HdrRefLevel=3;
};
HdrSty={
Name='ヘッダー';
PageType=SymmPage;
Loc=TR;
FFace='メイリオ';
HdrType=PageHdr;
HdrForm=on;
HdrPat='DATA SHEET';
HdrRefCnt=16;
};
HdrSty={
Name='ヘッダー罫線';
PageType=SymmPage;
Loc=TL;
Ofst=[0 700];
FFace='ＭＳ ゴシック' Bld;
FSize=10;
HdrType=PageHdr;
HdrPat='━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━';
};
HdrSty={
Name='ページ番号';
PageType=SymmPage;
Loc=BL;
FFace='メイリオ';
FSize=10;
PageNoRefLoc=outer;
};
HdrSty={
Name='フッター';
PageType=SymmPage;
Loc=BR;
FFace='メイリオ';
FSize=10;
HdrType=PageHdr;
};
HdrSty={
Name='フッター罫線';
PageType=SymmPage;
Loc=BL;
Ofst=[0 -700];
FFace='ＭＳ ゴシック' Bld;
FSize=10;
HdrType=PageHdr;
HdrPat='━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━';
};
NoteSty={
ClmW=10;
Name='注段落スタイル';
RT=2;
};
TtlSty1={
Area=FullClm;
Name='レベル１見出し';
FrmDimType=[max Var];
FrmDim=[3429 0];
IMgn=[800 100 0 0];
NLO=page;
NBH=page;
SepStr=' ';
NoType=none;
FrmLineW=35;
FrmLineVis=[off off on on];
};
TtlSty2={
Area=FullClm;
Name='レベル２見出し';
FrmDimType=[max Var];
FrmDim=[4005 0];
IMgn=[800 100 0 0];
NLO=page;
NBH=page;
SepStr=' ';
NoType=none;
PreNo=off;
FrmLineW=35;
FrmLineVis=[off off on on];
};
TtlSty3={
Name='レベル３見出し';
FrmDimType=[max Var];
FrmDim=[4367 0];
NBH=null;
SepStr=' ';
NoType=none;
};
TtlSty4={
Name='レベル４見出し';
FrmDimType=[max Var];
FrmDim=[4367 0];
SepStr=' ';
NoType=none;
PreNo=off;
};
TtlStyTxt={
Name='テキスト枠見出し';
SepStr=' ';
RT=0;
};
TtlStyGeo={
Name='図形枠見出し';
PrfxStr='Fig.';
SepStr=' ';
PreNo=on;
DivStr='-';
};
TtlStyTbl={
Name='表組枠見出し';
ClmAlign=Ctrd;
PrfxStr='Table.';
SepStr=' ';
PreNo=on;
DivStr='-';
};
};
ParStyBdy={
ParSty={
Name='レベル１見出し';
FFace='メイリオ';
FSize=14;
IntrLineH=500;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='レベル２見出し';
FFace='メイリオ';
FSize=12;
IntrLineH=800;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='レベル３見出し';
FFace='メイリオ';
FSize=11;
IntrLineH=800;
Align=Start;
MgnUt=Pt;
Mgn=[0 0 0 0];
FstLineOfstUt=Pt;
FstLineOfst=0;
};
ParSty={
Name='段落スタイル';
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='表枠内段落スタイル';
FFace='メイリオ';
FSize=10;
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
Tab={
TabPos=3600;
};
Tab={
TabPos=4000;
};
Tab={
TabPos=4400;
};
Tab={
TabPos=4800;
};
Tab={
TabPos=5200;
};
Tab={
TabPos=5600;
};
Tab={
TabPos=6000;
};
Tab={
TabPos=6400;
};
};
ParSty={
Name='表組枠内段落スタイル';
FSize=10;
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
Tab={
TabPos=3600;
};
Tab={
TabPos=4000;
};
Tab={
TabPos=4400;
};
Tab={
TabPos=4800;
};
Tab={
TabPos=5200;
};
Tab={
TabPos=5600;
};
Tab={
TabPos=6000;
};
Tab={
TabPos=6400;
};
};
ParSty={
Name='表組枠見出し';
FSize=10;
Align=Ctrd;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='本文箇条書きレベル１';
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=100;
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='本文箇条書きレベル２';
FstLineOfstUt=Char;
FstLineOfst=400;
IndtUt=Char;
Indt=500;
};
ParSty={
Name='表組枠内箇条書きレベル１';
FSize=10;
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=100;
};
ParSty={
Name='図形枠見出し';
FFace='メイリオ';
FSize=10;
Align=Ctrd;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='コラム内本文段落スタイル';
FSize=10;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=100;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='本文段落スタイル';
MgnUt=Char;
Mgn=[0 100 1100 0];
Tab={
TabPos=400;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='注段落スタイル';
FSize=9;
Align=Just;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=400;
};
ParSty={
Name='レベル４見出し';
FSize=11;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='図形枠内段落';
FFace='Meiryo UI';
FSize=10;
FColr=[0 0 0];
IntrLineH=0;
Align=Ctrd;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
IndtUt=Char;
Indt=0;
};
ParSty={
Name='Makefile';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=800;
};
Tab={
TabPos=1600;
};
};
ParSty={
Name='C';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=200;
};
Tab={
TabPos=400;
};
Tab={
TabPos=600;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1000;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1400;
};
Tab={
TabPos=1600;
};
};
ParSty={
Name='VHDL';
FFace=156;
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=200;
};
Tab={
TabPos=400;
};
Tab={
TabPos=600;
};
Tab={
TabPos=800;
};
Tab={
TabPos=1000;
};
Tab={
TabPos=1200;
};
Tab={
TabPos=1400;
};
Tab={
TabPos=1600;
};
Tab={
TabPos=1800;
};
Tab={
TabPos=2000;
};
Tab={
TabPos=2200;
};
Tab={
TabPos=2400;
};
Tab={
TabPos=2600;
};
Tab={
TabPos=2800;
};
Tab={
TabPos=3000;
};
Tab={
TabPos=3200;
};
};
ParSty={
Name='devicetree';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
Tab={
TabPos=800;
};
Tab={
TabPos=1600;
};
};
ParSty={
Name='Shell';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='console';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=600;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
ParSty={
Name='テキスト枠見出し';
FFace='Ricty';
FSize=10;
FColr=[0 0 0];
IntrLineH=800;
Align=Start;
MgnUt=Char;
Mgn=[0 0 0 0];
FstLineOfstUt=Char;
FstLineOfst=0;
};
};
}
Root[3]{}
Comp[3 0]{Type=NoSeg;
}
Comp[3 0 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=1;
}
Basic[3 0 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 0 0 0]{CntInfo=' ';
}
Basic[3 0 0 1]{Type=TtlTxt;
}
Char[3 0 0 1 0]{CntInfo='VHDL で書くマージソーター(ワード比較器)';
CntSty={
ParSty='レベル１見出し';
};
}
Comp[3 0 1]{Type=NoSeg;
}
Comp[3 0 1 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=1;
}
Basic[3 0 1 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 1 0 0 0]{CntInfo=' ';
}
Basic[3 0 1 0 1]{Type=TtlTxt;
}
Char[3 0 1 0 1 0]{CntInfo='はじめに';
CntSty={
ParSty='レベル２見出し';
};
}
Basic[3 0 1 1]{Type=Txt;
}
Char[3 0 1 1 0]{CntInfo='別記事 [「はじめに」] を参照してください。';
}
Basic[3 0 1 2]{Type=Txt;
}
Char[3 0 1 2 0]{CntInfo='この記事では、マージソーター内部で使用するワード比較器(Word_Compare)について説明します。';
}
Comp[3 0 2]{Type=NoSeg;
}
Comp[3 0 2 0]{Type=Ttl;
Ctgry=TtlInBdy;
LaySty={
NLO=null;
};
ULayedPageNo=1;
}
Basic[3 0 2 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 2 0 0 0]{CntInfo=' ';
}
Basic[3 0 2 0 1]{Type=TtlTxt;
}
Char[3 0 2 0 1 0]{CntInfo='ワード比較器とは';
CntSty={
ParSty='レベル２見出し';
};
}
Basic[3 0 2 1]{Type=Txt;
}
Char[3 0 2 1 0]{CntInfo='ワード比較器(Word_Compare)は、二つのワード([「ワードの定義」]参照)を比較して、どちらかを選択します。二つのワード(AワードとBワード）のうち、選択した方の選択信号(SEL_A または SEL_B) がアサートされます。また、AワードとBワードが同一条件だった時は常にAワードが選択されます。';
}
Comp[3 0 2 2]{Type=Fig;
Ctgry=FigInBdy;
FigAttr={
DimType=[on on];
TxtArea=[off on off off];
LineAlign=Ctrd;
IMgn=[0 0 0 0];
Dim=[10702 5258];
TxtAreaSize=[0 353 0 0];
};
}
Comp[3 0 2 2 0]{Type=Art;
Ctgry=StdInArt;
}
Basic[3 0 2 2 0 0]{}
Geo[3 0 2 2 0 0 0]{CntInfo={
BEGMF 'interchangeV2';
mfversion 1;
mfdesc 'Akane V2.0';
vdctype int;
integerprec -32767 32767;
colrprec 255;
colrvalext 0 0 0 255 255 255;
mfelemlist 'drawingplus';
BEGPIC;
colrmode direct;
linewidthmode abs;
markersizemode abs;
edgewidthmode abs;
vdcext (0 0)(5056 2484);
BEGPICBODY;
vdcintegerprec -32767 32767;
cliprect (0 0)(5056 2484);
clip on;
asf all indiv;
appldata 5 0 0 500 0 0 0 0 0 0 0 0 0 0 1 0;
BEGPLANE 0 '';
intstyle empty;
edgewidth 34;
rect (1181 236)(3780 2125)(0 1);
figpos (1181 354);
figpos (1181 826);
figpos (1181 1299);
figpos (1181 1771);
figpos (2598 826);
figpos (2598 1299);
linewidth 50;
lineendcap 5;
line (236 472)(1181 472);
line (236 944)(1181 944);
linewidth 17;
line (236 1417)(1181 1417);
linestartcap 5;
lineendcap 1;
line (236 1889)(1181 1889);
linestartcap 1;
lineendcap 5;
line (3779 944)(4724 944);
line (3779 1417)(4724 1417);
ENDPLANE;
ENDPIC;
ENDMF;
};
}
Comp[3 0 2 2 0 0 0 0]{Type=Fig;
Ctgry=Nest;
FigAttr={
FigTransparency=on;
DimType=[on on];
IMgn=[50 0 200 0];
Dim=[2502 502];
};
}
Basic[3 0 2 2 0 0 0 0 0]{Type=ArtTxt;
}
Char[3 0 2 2 0 0 0 0 0 0]{CntInfo='A_WORD';
CntSty={
ParSty='図形枠内段落';
Align=Start;
};
}
Comp[3 0 2 2 0 0 0 1]{Type=Fig;
Ctgry=Nest;
FigAttr={
FigTransparency=on;
DimType=[on on];
IMgn=[50 0 200 0];
Dim=[2502 502];
};
}
Basic[3 0 2 2 0 0 0 1 0]{Type=ArtTxt;
}
Char[3 0 2 2 0 0 0 1 0 0]{CntInfo='B_WORD';
CntSty={
ParSty='図形枠内段落';
Align=Start;
};
}
Comp[3 0 2 2 0 0 0 2]{Type=Fig;
Ctgry=Nest;
FigAttr={
FigTransparency=on;
DimType=[on on];
IMgn=[50 0 200 0];
Dim=[2502 502];
};
}
Basic[3 0 2 2 0 0 0 2 0]{Type=ArtTxt;
}
Char[3 0 2 2 0 0 0 2 0 0]{CntInfo='VALID';
CntSty={
ParSty='図形枠内段落';
Align=Start;
};
}
Comp[3 0 2 2 0 0 0 3]{Type=Fig;
Ctgry=Nest;
FigAttr={
FigTransparency=on;
DimType=[on on];
IMgn=[50 0 200 0];
Dim=[2502 502];
};
}
Basic[3 0 2 2 0 0 0 3 0]{Type=ArtTxt;
}
Char[3 0 2 2 0 0 0 3 0 0]{CntInfo='READY';
CntSty={
ParSty='図形枠内段落';
Align=Start;
};
}
Comp[3 0 2 2 0 0 0 4]{Type=Fig;
Ctgry=Nest;
FigAttr={
FigTransparency=on;
DimType=[on on];
IMgn=[50 0 0 200];
Dim=[2502 502];
};
}
Basic[3 0 2 2 0 0 0 4 0]{Type=ArtTxt;
}
Char[3 0 2 2 0 0 0 4 0 0]{CntInfo='SEL_A';
CntSty={
ParSty='図形枠内段落';
Align=End;
};
}
Comp[3 0 2 2 0 0 0 5]{Type=Fig;
Ctgry=Nest;
FigAttr={
FigTransparency=on;
DimType=[on on];
IMgn=[50 0 0 200];
Dim=[2502 502];
};
}
Basic[3 0 2 2 0 0 0 5 0]{Type=ArtTxt;
}
Char[3 0 2 2 0 0 0 5 0 0]{CntInfo='SEL_B';
CntSty={
ParSty='図形枠内段落';
Align=End;
};
}
Comp[3 0 2 2 1]{Type=Desc;
Ctgry=StdInBCap;
}
Comp[3 0 2 2 1 0]{Type=Cap;
Ctgry=FigTtlInBdy;
}
Basic[3 0 2 2 1 0 0]{Type=CapNo;
Ctgry=Discard;
}
Char[3 0 2 2 1 0 0 0]{CntInfo='Fig.1 ';
}
Basic[3 0 2 2 1 0 1]{Type=CapTxt;
}
Char[3 0 2 2 1 0 1 0]{CntInfo='Word Compare';
CntSty={
ParSty='図形枠見出し';
};
}
Comp[3 0 3]{Type=NoSeg;
}
Comp[3 0 3 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=2;
}
Basic[3 0 3 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 3 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 0 1]{Type=TtlTxt;
}
Char[3 0 3 0 1 0]{CntInfo='ワード比較器の VHDL 記述';
CntSty={
ParSty='レベル２見出し';
};
}
Comp[3 0 3 1]{Type=NoSeg;
}
Comp[3 0 3 1 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=2;
}
Basic[3 0 3 1 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 3 1 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 1 0 1]{Type=TtlTxt;
}
Char[3 0 3 1 0 1 0]{CntInfo='Entity';
CntSty={
ParSty='レベル３見出し';
};
}
Basic[3 0 3 1 1]{Type=Txt;
}
Char[3 0 3 1 1 0]{CntInfo='ワード比較器(Word_Compare) の Entity 宣言は次のようになっています。ジェネリック変数の WORD_PARAM でワードの定義を指定します。SORT_ORDER で昇順か降順を指定します。';
}
Basic[3 0 3 1 2]{Type=Txt;
}
Char[3 0 3 1 2 0]{CntInfo='A_WORD および B_WORD はビット配列(std_logic_vector) で入力されます。ビット配列の長さは WORD_PARAM の BITS フィールドの値で指定されます。';
}
Comp[3 0 3 1 3]{Type=Fig;
Ctgry=FigInBdy;
FigAttr={
FrmLineVis=[on on on on];
DimType=[on on];
TxtArea=[on off off off];
LineAlign=Ctrd;
Dim=[16916 12647];
TxtAreaSize=[353 0 0 0];
};
}
Comp[3 0 3 1 3 0]{Type=Art;
Ctgry=StdInArt;
}
Basic[3 0 3 1 3 0 0]{Type=ArtTxt;
}
Char[3 0 3 1 3 0 0 0]{CntInfo='library ieee;
use     ieee.std_logic_1164.all;
library Merge_Sorter;
use     Merge_Sorter.Word;
entity  Word_Compare is
    generic (
        WORD_PARAM  :  Word.Param_Type := Word.Default_Param;
        SORT_ORDER  :  integer :=  0
    );
    port (
        CLK         :  in  std_logic;
        RST         :  in  std_logic;
        CLR         :  in  std_logic;
        A_WORD      :  in  std_logic_vector(WORD_PARAM.BITS-1 downto 0);
        B_WORD      :  in  std_logic_vector(WORD_PARAM.BITS-1 downto 0);
        VALID       :  in  std_logic;
        READY       :  out std_logic;
        SEL_A       :  out std_logic;
        SEL_B       :  out std_logic
    );
end Word_Compare;
';
CntSty={
ParSty='VHDL';
};
}
Comp[3 0 3 1 3 1]{Type=Desc;
Ctgry=StdInTCap;
}
Comp[3 0 3 1 3 1 0]{Type=Cap;
Ctgry=FigTtlInBdy;
}
Basic[3 0 3 1 3 1 0 0]{Type=CapNo;
Ctgry=Discard;
}
Char[3 0 3 1 3 1 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 1 3 1 0 1]{Type=CapTxt;
}
Char[3 0 3 1 3 1 0 1 0]{CntInfo='src/main/vhdl/core/word_compare.vhd';
CntSty={
ParSty='テキスト枠見出し';
};
}
Comp[3 0 3 2]{Type=NoSeg;
}
Comp[3 0 3 2 0]{Type=Ttl;
Ctgry=TtlInBdy;
LaySty={
NLO=page;
};
ULayedPageNo=3;
}
Basic[3 0 3 2 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 3 2 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 2 0 1]{Type=TtlTxt;
}
Char[3 0 3 2 0 1 0]{CntInfo='Functions';
CntSty={
ParSty='レベル３見出し';
};
}
Basic[3 0 3 2 1]{Type=Txt;
}
Char[3 0 3 2 1 0]{CntInfo='ワードを中の DATA_COMP_HI および DATA_COMP_LO で指定されたフィールドを取り出して比較する関数は次のように定義しています。データが符号付きか符号無しかによって別々の関数を定義しています。';
}
Comp[3 0 3 2 2]{Type=Fig;
Ctgry=FigInBdy;
FigAttr={
FrmLineVis=[on on on on];
DimType=[on on];
TxtArea=[on off off off];
LineAlign=Ctrd;
Dim=[16916 20798];
TxtAreaSize=[353 0 0 0];
};
}
Comp[3 0 3 2 2 0]{Type=Art;
Ctgry=StdInArt;
}
Basic[3 0 3 2 2 0 0]{Type=ArtTxt;
}
Char[3 0 3 2 2 0 0 0]{CntInfo='library ieee;
use     ieee.std_logic_1164.all;
use     ieee.numeric_std.all;
architecture RTL of Word_Compare is
    function select_a_unsigned(A_WORD, B_WORD: std_logic_vector;ORDER: integer) return boolean is
        variable a_comp  :  unsigned(WORD_PARAM.DATA_COMPARE_HI - WORD_PARAM.DATA_COMPARE_LO downto 0);
        variable b_comp  :  unsigned(WORD_PARAM.DATA_COMPARE_HI - WORD_PARAM.DATA_COMPARE_LO downto 0);
    begin
        a_comp := to_01(unsigned(A_WORD(WORD_PARAM.DATA_COMPARE_HI downto WORD_PARAM.DATA_COMPARE_LO)));
        b_comp := to_01(unsigned(B_WORD(WORD_PARAM.DATA_COMPARE_HI downto WORD_PARAM.DATA_COMPARE_LO)));
        if (ORDER = 0) then
            return (a_comp \<= b_comp);
        else
            return (a_comp >= b_comp);
        end if;
    end function;
    function select_a_signed(A_WORD, B_WORD: std_logic_vector;ORDER: integer) return boolean is
        variable a_comp  :    signed(WORD_PARAM.DATA_COMPARE_HI - WORD_PARAM.DATA_COMPARE_LO downto 0);
        variable b_comp  :    signed(WORD_PARAM.DATA_COMPARE_HI - WORD_PARAM.DATA_COMPARE_LO downto 0);
    begin
        a_comp := to_01(  signed(A_WORD(WORD_PARAM.DATA_COMPARE_HI downto WORD_PARAM.DATA_COMPARE_LO)));
        b_comp := to_01(  signed(B_WORD(WORD_PARAM.DATA_COMPARE_HI downto WORD_PARAM.DATA_COMPARE_LO)));
        if (ORDER = 0) then
            return (a_comp \<= b_comp);
        else
            return (a_comp >= b_comp);
        end if;
    end function;
';
CntSty={
ParSty='VHDL';
};
}
Comp[3 0 3 2 2 1]{Type=Desc;
Ctgry=StdInTCap;
}
Comp[3 0 3 2 2 1 0]{Type=Cap;
Ctgry=FigTtlInBdy;
}
Basic[3 0 3 2 2 1 0 0]{Type=CapNo;
Ctgry=Discard;
}
Char[3 0 3 2 2 1 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 2 2 1 0 1]{Type=CapTxt;
}
Char[3 0 3 2 2 1 0 1 0]{CntInfo='src/main/vhdl/core/word_compare.vhd';
CntSty={
ParSty='テキスト枠見出し';
};
}
Comp[3 0 3 3]{Type=NoSeg;
}
Comp[3 0 3 3 0]{Type=Ttl;
Ctgry=TtlInBdy;
LaySty={
NLO=page;
};
ULayedPageNo=4;
}
Basic[3 0 3 3 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 3 3 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 3 0 1]{Type=TtlTxt;
}
Char[3 0 3 3 0 1 0]{CntInfo='Body';
CntSty={
ParSty='レベル３見出し';
};
}
Basic[3 0 3 3 1]{Type=Txt;
}
Char[3 0 3 3 1 0]{CntInfo='VALID 信号が \'1\' の時、A_WORD と B_WORD を比較して結果を出力します。';
}
Basic[3 0 3 3 2]{Type=Txt;
}
Char[3 0 3 3 2 0]{CntInfo='A_WORD に PRIORITY 属性がついているか B_WORD に POSTPEND 属性がついている場合は A_WORD を選択するために SEL_A 信号がアサートされます。';
}
Basic[3 0 3 3 3]{Type=Txt;
}
Char[3 0 3 3 3 0]{CntInfo='上記以外で、B_WORD にPRIORITY 属性がついているか A_WORD に POSTPEND 属性がついている場合は B_WORD を選択するために SEL_B 信号がアサートされます。';
}
Basic[3 0 3 3 4]{Type=Txt;
}
Char[3 0 3 3 4 0]{CntInfo='さらに上記以外では前述の比較関数の結果を出力します。';
}
Comp[3 0 3 3 5]{Type=Fig;
Ctgry=FigInBdy;
FigAttr={
FrmLineVis=[on on on on];
DimType=[on on];
TxtArea=[on off off off];
LineAlign=Ctrd;
Dim=[16916 18817];
TxtAreaSize=[353 0 0 0];
};
}
Comp[3 0 3 3 5 0]{Type=Art;
Ctgry=StdInArt;
}
Basic[3 0 3 3 5 0 0]{Type=ArtTxt;
}
Char[3 0 3 3 5 0 0 0]{CntInfo='begin
    process(VALID, A_WORD, B_WORD) 
        variable select_a :  boolean;
    begin
        if (VALID = \'1\') then
            if (WORD_PARAM.DATA_COMPARE_SIGN) then
                select_a := select_a_signed  (A_WORD, B_WORD, SORT_ORDER);
            else
                select_a := select_a_unsigned(A_WORD, B_WORD, SORT_ORDER);
            end if;
            if    (A_WORD(WORD_PARAM.ATRB_PRIORITY_POS) = \'1\') or
                  (B_WORD(WORD_PARAM.ATRB_POSTPEND_POS) = \'1\') then
                SEL_A \<= \'1\';
                SEL_B \<= \'0\';
            elsif (B_WORD(WORD_PARAM.ATRB_PRIORITY_POS) = \'1\') or
                  (A_WORD(WORD_PARAM.ATRB_POSTPEND_POS) = \'1\') then
                SEL_A \<= \'0\';
                SEL_B \<= \'1\';
            elsif (select_a = TRUE) then
                SEL_A \<= \'1\';
                SEL_B \<= \'0\';
            else
                SEL_A \<= \'0\';
                SEL_B \<= \'1\';
            end if;
                READY \<= \'1\';
        else
                READY \<= \'0\';
                SEL_A \<= \'0\';
                SEL_B \<= \'0\';
        end if;
    end process;
end RTL;

';
CntSty={
ParSty='VHDL';
};
}
Comp[3 0 3 3 5 1]{Type=Desc;
Ctgry=StdInTCap;
}
Comp[3 0 3 3 5 1 0]{Type=Cap;
Ctgry=FigTtlInBdy;
}
Basic[3 0 3 3 5 1 0 0]{Type=CapNo;
Ctgry=Discard;
}
Char[3 0 3 3 5 1 0 0 0]{CntInfo=' ';
}
Basic[3 0 3 3 5 1 0 1]{Type=CapTxt;
}
Char[3 0 3 3 5 1 0 1 0]{CntInfo='src/main/vhdl/core/word_compare.vhd';
CntSty={
ParSty='テキスト枠見出し';
};
}
Comp[3 0 4]{Type=NoSeg;
}
Comp[3 0 4 0]{Type=Ttl;
Ctgry=TtlInBdy;
ULayedPageNo=5;
}
Basic[3 0 4 0 0]{Type=TtlNo;
Ctgry=Discard;
}
Char[3 0 4 0 0 0]{CntInfo=' ';
}
Basic[3 0 4 0 1]{Type=TtlTxt;
}
Char[3 0 4 0 1 0]{CntInfo='参照';
CntSty={
ParSty='レベル２見出し';
};
}
Basic[3 0 4 1]{Type=Txt;
}
Char[3 0 4 1 0]{CntInfo='・目次: [「はじめに」]';
CntSty={
ParSty='本文箇条書きレベル１';
Align=Start;
};
}
Basic[3 0 4 2]{Type=Txt;
}
Char[3 0 4 2 0]{CntInfo='・次回: [「ソーティングネットワーク」]';
CntSty={
ParSty='本文箇条書きレベル１';
Align=Start;
};
}
Basic[3 0 4 3]{Type=Txt;
}
Char[3 0 4 3 0]{CntInfo='・前回: [「ワードの定義」]';
CntSty={
ParSty='本文箇条書きレベル１';
Align=Start;
};
}
Basic[3 0 4 4]{Type=Txt;
}
Char[3 0 4 4 0]{CntInfo='・ソースコード: https://github.com/ikwzm/Merge_Sorter/blob/1.4.1/src/main/vhdl/core/word_compare.vhd';
CntSty={
ParSty='本文箇条書きレベル１';
Align=Start;
};
}
